spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1


#app.name=Employee Management Application
#app.version=v1.0.0
#server.port=9090

